if !def(Q_VIS_DIVER_INC_Sh5Nerhj)
def Q_VIS_DIVER_INC_Sh5Nerhj equ 1


include "ani.rgbinc"


rsreset
def VisDiverState_IDLE rb 1
def VisDiverState_MOVE rb 1
def VisDiverState_ASCEND45 rb 1
def VisDiverState_DESCEND45 rb 1
def VisDiverState__COUNT rb 0


def VisDiverDir_X     equ %0011_0000
def VisDiverDir_RIGHT equ %0001_0000
def VisDiverDir_LEFT  equ %0010_0000
def VisDiverDir_Y     equ %1100_0000
def VisDiverDir_UP    equ %0100_0000
def VisDiverDir_DOWN  equ %1000_0000

def VisDiverCtl_SPEED equ $0F
def VisDiverCtl_HEADING equ VisDiverDir_Y | VisDiverDir_X


rsreset
def VisDiver_y rb 1
def VisDiver_x rb 1
def VisDiver_ctl rb 1
def VisDiver_state rb 1
def VisDiver__RESERVED rb 1
def VisDiver_ani rb szAni
def szVisDiver rb 0


endc ; Q_VIS_DIVER_INC_Sh5Nerhj

