{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffffffff",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "item_id",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Item",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        },
        {
            "color": "#ffc1b1a3",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "ViewRect",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        },
        {
            "color": "#ff4de800",
            "drawFill": true,
            "id": 7,
            "members": [
            ],
            "name": "PlayerStart",
            "type": "class",
            "useAs": [
                "property",
                "object"
            ]
        }
    ]
}
