{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffc1b1a3",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "ViewRect",
            "type": "class",
            "useAs": [
                "object",
                "project"
            ]
        }
    ]
}
