{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "editor.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "maps/editor.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 11
        },
        "maps/test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.5,
                "y": 253
            }
        },
        "mini.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Debian/home/debi/projects/gb/gbcompo2025/src/assets/maps",
    "last.externalTilesetPath": "//wsl.localhost/Debian/home/debi/projects/gb/gbcompo2025/src/assets",
    "last.imagePath": "//wsl.localhost/Debian/home/debi/projects/gb/gbcompo2025/src/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "mini.tsx",
        "maps/test.tmx",
        "editor.tsx"
    ],
    "project": "maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "mini.tsx",
        "editor.tsx",
        "maps/test.tmx",
        "maps/editor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
