include "map.rgbinc"
include "hardware.inc"
include "banker.rgbinc"


def MAP_SIZE equ 32 * 32
def MAP_CHUNK_SIZE equ 16 * 16
def MAP_CHUNK_BUFFER_COUNT equ 9
def MAP_CHR_BUFFER_BANK equ 6
def MAP_ATRB_BUFFER_BANK equ 7


;; Slot status enum/flags
rsreset
;; Slot status bit range used for assigned buffer ID.
;; Buffer ID is the identifying bits of the buffer's address: `id = high(addr) - $D0`
def bSLOT_BUFFER rb 4
;; Set after the chunk in the slot has been rendered.
def bSLOT_RENDERED rb 1
;; Set if there is no chunk to render in the slot.
def bSLOT_NOCHUNK rb 1

def SLOT_BUFFER equ $0F
def SLOT_RENDERED equ 1 << bSLOT_RENDERED
def SLOT_NOCHUNK  equ 1 << bSLOT_NOCHUNK


section "hMap", hram
;; Bank of the selected map
hMapBank:: db
;; Selected map address
hMapAddr:: dw

hMapViewChunkY: db
hMapViewChunkX: db
hMapViewChunkNewY: db
hMapViewChunkNewX: db
hMapChunkSlots: ds MAP_CHUNK_BUFFER_COUNT
hMapChunkSlotsScratch: ds 3

;; The index of the next chunk slot to update
hMapSlotIdx: db


section "wMapBgChr", wram0[$C800]
;; BG map CHR buffer
wMapBgChr:: ds MAP_SIZE


section "wMapBgAtrb", wramx[$D800], bank[MAP_ATRB_BUFFER_BANK]
;; BG map attribute buffer
wMapBgAtrb:: ds MAP_SIZE


for I, MAP_CHUNK_BUFFER_COUNT
	if I < 8
		def _addr equ $D000 + $100 * I
	else
		def _addr equ $D000 + $100 * I + $400
	endc

	;; Buffer ID
	def CHUNK_BUFFER_{d:I} equ high(_addr) & SLOT_BUFFER

	section "wMapBufferChr{d:I}", wramx[_addr], bank[MAP_CHR_BUFFER_BANK]
	wMapBufferChr{d:I}:: ds MAP_CHUNK_SIZE

	section "wMapBufferAtrb{d:I}", wramx[_addr], bank[MAP_ATRB_BUFFER_BANK]
	wMapBufferAtrb{d:I}:: ds MAP_CHUNK_SIZE

	purge _addr
endr


section "MapEnable", rom0
;; @mut: AF
MapEnable::
	ld a, bank(map_test) :: ldh [hMapBank], a
	ld a, low(map_test) :: ldh [hMapAddr + 0], a
	ld a, high(map_test) :: ldh [hMapAddr + 1], a
	ret


section "MapSelect", rom0
MapSelect::
	ret


section "MapUpdate", rom0
MapUpdate::
	; Map address of $FFxx is 'unset'
	ldh a, [hMapAddr + 1]
	inc a
	ret z

	call MapUpdateViewChunk
	call MapUpdateCache

	; Testing ~~ display cached chunk in slot 4 (centre)
	ldh a, [hMapChunkSlots + 4]
	bit bSLOT_RENDERED, a
	ret z
	bit bSLOT_NOCHUNK, a
	ret nz
	and SLOT_BUFFER :: or $D0
	ld d, a
	ld e, 0
	wrambopen MAP_CHR_BUFFER_BANK
	push de
	ld hl, wMapBgChr + 32 * 16 + 16
	call MapChunkTransfer
	pop de
	ld a, MAP_ATRB_BUFFER_BANK :: ldh [rSVBK], a
	ld hl, wMapBgAtrb + 32 * 16 + 16
	jp MapChunkTransfer


section "MapSlotInfo", rom0
SlotInfo:
db -1, -1
db -1, 0
db -1, 1
db 0, -1
db 0, 0
db 0, 1
db 1, -1
db 1, 0
db 1, 1


section "MapUpdateSlot", rom0
;; Render the chunk in the given slot, if it hasn't been already.
;; @param L: index
;; @mut: AF, BC, DE, HL
MapUpdateSlot:
	ld a, l :: add low(hMapChunkSlots) :: ld c, a
	ldh a, [c]
	and SLOT_RENDERED | SLOT_NOCHUNK
	ret nz
	ldh a, [c]
	or SLOT_NOCHUNK
	ldh [c], a

	ld a, l :: add a ; index * 2
	add low(SlotInfo) :: ld l, a
	adc high(SlotInfo) :: sub l :: ld h, a

	ldh a, [hMapViewChunkY]
	add [hl] :: inc hl
	ret c ; chunk coord overflow ~~ out of bounds
	ld d, a

	ldh a, [hMapViewChunkX]
	add [hl]
	ret c ; chunk coord overflow ~~ out of bounds
	ld e, a

	; Chunk lookup
	ld hl, hMapAddr
	ld a, [hl+] :: ld h, [hl] :: ld l, a ; hMapAddr
	ld a, [hl+] :: ld h, [hl] :: ld l, a ; map.chunk_table
	call MapChunkLookup
	ret nc

	; DE = chunk buffer dest
	ldh a, [c] :: and SLOT_BUFFER :: or $D0
	ld d, a :: ld e, 0
	push de
;	push hl
	; skip atrb brushes
	inc hl :: inc hl
	ld a, MAP_CHR_BUFFER_BANK :: ldh [rSVBK], a
	call MapChunkRender

;	pop hl
	pop de
	; pointer to atrb brushes
;	ld a, [hl+] :: ld h, [hl] :: ld l, a
	ld a, MAP_ATRB_BUFFER_BANK :: ldh [rSVBK], a
	call MapChunkRender

	; update slot status
	ldh a, [c]
	xor SLOT_RENDERED | SLOT_NOCHUNK ; clear NOCHUNK & set RENDERED
	ldh [c], a
	ret


section "MapUpdateCache", rom0
MapUpdateCache:
	rombpush
	ldh a, [hMapBank]
	ld [$2000], a
	wrambpush

	call _UpdateNext
	call _UpdateNext
	;call _UpdateNext

	wrambpop
	rombpop
	ret


_UpdateNext:
	ldh a, [hMapSlotIdx] :: ld l, a
	inc a
	cp MAP_CHUNK_BUFFER_COUNT
	jr c, :+
	xor a
:
	ldh [hMapSlotIdx], a
	jp MapUpdateSlot



section "MapUpdateViewChunk", rom0
;; Update visible chunks from scroll position.
;; @mut: AF, HL
MapUpdateViewChunk:
	; Y axis view position (world dots) to chunk coords
	ld hl, wScroll.y
	ld a, [hl+]
	ld h, [hl]
	add 72 ; offset to view rect centre
	ld l, a
	adc h
	sub l
	ld h, a
	; divide by 128: hi.0 <~~ lo.7
	ld a, l
	rla
	ld a, h
	rla
	ldh [hMapViewChunkNewY], a
	; X axis view position (world dots) to chunk coords
	ld hl, wScroll.x
	ld a, [hl+]
	ld h, [hl]
	add 80 ; offset to view rect centre
	ld l, a
	adc h
	sub l
	ld h, a
	; divide by 128: hi.0 <~~ lo.7
	ld a, l
	rla
	ld a, h
	rla
	ldh [hMapViewChunkNewX], a

	call _UpdateSlotsY
	ldh a, [hMapViewChunkNewY]
	ldh [hMapViewChunkY], a
	call _UpdateSlotsX
	ldh a, [hMapViewChunkNewX]
	ldh [hMapViewChunkX], a

	ret


_UpdateSlotsY:
	ldh a, [hMapViewChunkY]
	ld l, a
	ldh a, [hMapViewChunkNewY]
	sub l
	ret z
;	jp _ResetAllSlots
	jr c, .neg
	; (newY - Y) > 0: scroll down ~~ shift up
	dec a
	jp z, _SlotsShiftUp
	jp _ResetAllSlots
.neg
	; (newY - Y) < 0: scroll up ~~ shift down
	inc a
	jp z, _SlotsShiftDown
	jp _ResetAllSlots


_UpdateSlotsX:
	ldh a, [hMapViewChunkX]
	ld l, a
	ldh a, [hMapViewChunkNewX]
	sub l
	ret z
;	jp _ResetAllSlots
	jr c, .neg
	; (newX - X) > 0: scroll right ~~ shift left
	dec a
	jp z, _SlotsShiftLeft
	jp _ResetAllSlots
.neg
	; (newX - X) < 0: scroll left ~~ shift right
	inc a
	jp z, _SlotsShiftRight
	jp _ResetAllSlots


_ResetAllSlots:
for I, MAP_CHUNK_BUFFER_COUNT
	ld a, CHUNK_BUFFER_{d:I} :: ldh [hMapChunkSlots + I], a
endr
	ret


section "MapSlotsShift", rom0
_SlotsShiftUp:
	ld hl, hMapChunkSlots
	ld a, [hl+] :: and SLOT_BUFFER :: ldh [hMapChunkSlotsScratch + 0], a
	ld a, [hl+] :: and SLOT_BUFFER :: ldh [hMapChunkSlotsScratch + 1], a
	ld a, [hl+] :: and SLOT_BUFFER :: ldh [hMapChunkSlotsScratch + 2], a
for I, MAP_CHUNK_BUFFER_COUNT
	ld a, [hl+] :: ldh [hMapChunkSlots + I], a
endr
	ret


_SlotsShiftDown:
	ld hl, hMapChunkSlotsScratch + 2
for I, MAP_CHUNK_BUFFER_COUNT
	ldh a, [hMapChunkSlots + MAP_CHUNK_BUFFER_COUNT - I - 1] :: ld [hl-], a
endr
	ldh a, [hMapChunkSlotsScratch + 2] :: and SLOT_BUFFER :: ld [hl-], a
	ldh a, [hMapChunkSlotsScratch + 1] :: and SLOT_BUFFER :: ld [hl-], a
	ldh a, [hMapChunkSlotsScratch + 0] :: and SLOT_BUFFER :: ld [hl-], a
	ret


_SlotsShiftLeft:
	ld hl, hMapChunkSlots

for I, 3
	ld b, [hl]
	ldh a, [hMapChunkSlots + I * 3 + 1] :: ld [hl+], a
	ldh a, [hMapChunkSlots + I * 3 + 2] :: ld [hl+], a
	ld a, b :: and SLOT_BUFFER :: ld [hl+], a
endr
	ret


_SlotsShiftRight:
	ld hl, hMapChunkSlots

for I, 3
	ld b, [hl]
	ldh a, [hMapChunkSlots + I * 3 + 2] :: and SLOT_BUFFER :: ld [hl+], a
	ld a, b :: ld b, [hl] :: ld [hl+], a
	ld a, b :: ld [hl+], a
endr
	ret


section "MapChunkTransfer", rom0
;; Copy a chunk (16 * 16) to a bg map buffer (32 * 32)
;; @param DE: source (chunk buffer)
;; @param HL: dest (bg map)
;; @mut: AF, BC, DE, HL
MapChunkTransfer::
	ld b, 16 ; Y
	ld c, b ; X
.loop
	ld a, [de] :: inc de
	ld [hl+], a
	dec c
	jr nz, .loop
	; bg map is 32 wide, so add an additional 16 to `dest` (HL)
	ld a, 16
	ld c, a ; reset C also!
	add l :: ld l, a
	adc h :: sub l :: ld h, a

	dec b
	jr nz, .loop
	ret


section "MapChunkRender", rom0
;; Render a chunk to a chunk buffer.
;; @param HL: source chunk brushes
;; @param DE: dest (chunk buffer)
;; @mut: AF, B, DE, HL
MapChunkRender::
.continue:
	ld a, [hl+]
	and BR__TYPE
	assert BR_TERM == 0
	ret z
	assert BR_SOLID == 1
	dec a :: jr z, .br_solid

.err_unhandled_brush:
	ld b, b
	jr .err_unhandled_brush

.br_solid:
	ld a, [hl+]
	ld b, a
	inc b ; brush data has length - 1
	ld a, [hl+]
:
	ld [de], a :: inc de
	dec b
	jr nz, :-
	jr .continue


/*
section "test/map/chunk_render", rom0
Test_map_chunk_render:
	rombopen bank(map_test)
	ld hl, map_test.chunk_table
	ld de, (0 << 8) | 4
	call MapChunkLookup
	jr nc, .err
	; skip 2 byte atrb pointer
	inc hl :: inc hl

	wrambpush bank(wMapBufferChr0)
	ld de, wMapBufferChr0
	call MapChunkRender

	ld de, wMapBufferChr0
	ld hl, wMapBgChr
	call MapChunkTransfer
	wrambpop

	ret
.err:
	ld b, b
	halt :: nop
	jr .err
*/


section "MapChunkLookup", rom0
;; @param HL: Chunk Table
;; @param D,E: row,column
;; @ret HL: Chunk
;; @ret F.C: set if successful
;; @mut: AF, B, HL
MapChunkLookup::
	ld a, [hl+]
	ld b, a
:
	ld a, [hl+]
	cp d
	jr z, .xtable
	inc hl :: inc hl
	dec b
	jr nz, :-
	jr .fail
.xtable:
	ld a, [hl+]
	ld h, [hl]
	ld l, a
	ld a, [hl+]
	ld b, a
:
	ld a, [hl+]
	cp e
	jr z, .ok
	inc hl :: inc hl
	dec b
	jr nz, :-
.fail:
	xor a ; clear F.C
	ret
.ok:
	ld a, [hl+]
	ld h, [hl]
	ld l, a
	scf
	ret


/*
section "test/map/chunk_lookup", rom0
Test_map_chunk_lookup::
	ld b, b
for Y, 6
	for X, 6
.test_{d:Y}_{d:X}:
	ld a, bank(map_test)
	ld [$2000], a
	ld hl, map_test.chunk_table
	ld de, (Y << 8) | X
	call MapChunkLookup
	ld b, b
	endr
endr
	ret

*/


section "xMapBufferInit", romx
xMapBufferInit::
	; Clear BG map
	wrambpush bank(wMapBgChr)
	ld hl, wMapBgChr
	ld bc, (MAP_SIZE - 1) + $1_01
:
	ld a, l :: ld [hl+], a
	dec c
	jr nz, :-
	dec b
	jr nz, :-

	; Clear BG attribute map
	ld a, bank(wMapBgAtrb) :: ldh [rSVBK], a
	ld hl, wMapBgAtrb
	ld bc, (MAP_SIZE - 1) + $1_01
	xor a
:
	ld [hl+], a
	dec c
	jr nz, :-
	dec b
	jr nz, :-

	wrambpop
	ret


section "MapInit", rom0
MapInit::
	ld a, $FF
	ldh [hMapBank], a
	ldh [hMapAddr + 0], a
	ldh [hMapAddr + 1], a
	ldh [hMapViewChunkY], a
	ldh [hMapViewChunkX], a
	ld a, $80
	ldh [hMapViewChunkNewY], a
	ldh [hMapViewChunkNewX], a

	call _ResetAllSlots

	xor a :: ldh [hMapSlotIdx], a

	rombopen bank(xMapBufferInit)
	jp xMapBufferInit

