include "map.rgbinc"

section "map_c1", romx
map_c1::
	dw .chunk_table
	; dw .other_stuff
.chunk_0:: ; <0, 0> (256)
	dw .chunk_0_atrb
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  55
	db BR_SOLID,  11,   0
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  80
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  55
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  16
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  55
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  16
	db BR_SOLID,   3,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  80
	db BR_SOLID,   5,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   8,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   8,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   8,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  20
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  19
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  18
	db BR_SOLID,   1,  81
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  84
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  53
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  23
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  53
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  23
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  55
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  84
	db BR_SOLID,   4,   8
	db BR_TERM
.chunk_0_atrb::
	db BR_SOLID,   0,   0
	db BR_SOLID,   2,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  12,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   5,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   6,   0
	db BR_TERM
.chunk_1:: ; <1, 0> (256)
	dw .chunk_1_atrb
	db BR_SOLID,  31,   0
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  53
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  20
	db BR_SOLID,  19,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  16
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  16
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  54
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  53
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  23
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  53
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  81
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,  23
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  20
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  20
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  84
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  20
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   1,  83
	db BR_SOLID,   0,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  23
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  23
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  68
	db BR_SOLID,   0,   0
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,   0
	db BR_TERM
.chunk_1_atrb::
	db BR_SOLID,  31,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   2,  64
	db BR_SOLID,  19,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   5,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   5,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   2,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_TERM
.chunk_2:: ; <2, 0> (256)
	dw .chunk_2_atrb
	db BR_SOLID,  31,   0
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  21
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  82
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  16
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  16
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  84
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  20
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  84
	db BR_SOLID,  10,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,   9,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  80
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  80
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,  10,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,  10,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,  12,   8
	db BR_TERM
.chunk_2_atrb::
	db BR_SOLID,  31,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,  96
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  17,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,  27,   0
	db BR_TERM
.chunk_3:: ; <3, 0> (256)
	dw .chunk_3_atrb
	db BR_SOLID,  31,   0
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  21
	db BR_SOLID,  11,   0
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  54
	db BR_SOLID,   1,  83
	db BR_SOLID,   0,  82
	db BR_SOLID,   1,  83
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  83
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  84
	db BR_SOLID, 176,   8
	db BR_TERM
.chunk_3_atrb::
	db BR_SOLID,  31,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID, 177,   0
	db BR_TERM
.chunk_4:: ; <4, 0> (256)
	dw .chunk_4_atrb
	db BR_SOLID,  47,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  23
	db BR_SOLID,   4,   0
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  55
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  23
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  23
	db BR_SOLID,   2,   0
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   0
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   0
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_TERM
.chunk_4_atrb::
	db BR_SOLID,  47,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   5,   0
	db BR_SOLID,   2,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   5,   0
	db BR_TERM
.chunk_5:: ; <5, 0> (256)
	dw .chunk_5_atrb
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_5_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_6:: ; <0, 1> (256)
	dw .chunk_6_atrb
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  23
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  80
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  53
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  84
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  84
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,  11,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,  11,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,  11,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  11,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  11,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,  11,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  80
	db BR_SOLID,  11,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,  12,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,  12,   8
	db BR_TERM
.chunk_6_atrb::
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  22,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,  19,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  29,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  12,   0
	db BR_TERM
.chunk_7:: ; <1, 1> (256)
	dw .chunk_7_atrb
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  83
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  80
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,  83
	db BR_SOLID,   0,  80
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  23
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  21
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  16
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  80
	db BR_SOLID, 110,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  82
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   0,   0
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  55
	db BR_TERM
.chunk_7_atrb::
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID, 110,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  64
	db BR_TERM
.chunk_8:: ; <2, 1> (256)
	dw .chunk_8_atrb
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  16
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  80
	db BR_SOLID, 174,   8
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  84
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  80
	db BR_SOLID,   7,   8
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  16
	db BR_SOLID,   4,   8
	db BR_TERM
.chunk_8_atrb::
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  29,   0
	db BR_SOLID,   0,  32
	db BR_SOLID, 174,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   4,   0
	db BR_TERM
.chunk_9:: ; <3, 1> (256)
	dw .chunk_9_atrb
	db BR_SOLID,  78,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  23
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,  79,   8
	db BR_TERM
.chunk_9_atrb::
	db BR_SOLID,  94,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  29,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  79,   0
	db BR_TERM
.chunk_10:: ; <4, 1> (256)
	dw .chunk_10_atrb
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  23
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  23
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  23
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  20
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  84
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  53
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  20
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  80
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  23
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  80
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  23
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   1,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   1,   0
	db BR_TERM
.chunk_10_atrb::
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   4,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_TERM
.chunk_11:: ; <5, 1> (256)
	dw .chunk_11_atrb
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_11_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_12:: ; <0, 2> (256)
	dw .chunk_12_atrb
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  80
	db BR_SOLID,   9,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  22
	db BR_SOLID,   7,   8
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  84
	db BR_SOLID,   5,   8
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   5,   8
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,   5,   8
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  80
	db BR_SOLID,   5,   8
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,   6,   8
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  20
	db BR_SOLID,   6,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,   7,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,   8,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  23
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  16
	db BR_SOLID,   8,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  84
	db BR_SOLID,   9,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,  11,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  80
	db BR_SOLID,   8,   8
	db BR_TERM
.chunk_12_atrb::
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  16,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  28,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  25,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,  12,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   8,   0
	db BR_TERM
.chunk_13:: ; <1, 2> (256)
	dw .chunk_13_atrb
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  55
	db BR_SOLID,   3,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  55
	db BR_SOLID,   4,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,  18
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  23
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  84
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  84
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  53
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  84
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  80
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  53
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   0,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_TERM
.chunk_13_atrb::
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  19,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_TERM
.chunk_14:: ; <2, 2> (256)
	dw .chunk_14_atrb
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  53
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  53
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  84
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  23
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  84
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  53
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  20
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  20
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  55
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  53
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  20
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  55
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  80
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   0,   0
	db BR_TERM
.chunk_14_atrb::
	db BR_SOLID,   1,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  17,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   8,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   4,   0
	db BR_SOLID,   2,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_TERM
.chunk_15:: ; <3, 2> (256)
	dw .chunk_15_atrb
	db BR_SOLID,  31,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  16
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  16
	db BR_SOLID,  12,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  16
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  84
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  16
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  80
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  80
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  16
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  16
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   5,   8
	db BR_TERM
.chunk_15_atrb::
	db BR_SOLID,  31,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   5,   0
	db BR_TERM
.chunk_16:: ; <4, 2> (256)
	dw .chunk_16_atrb
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   2,   0
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   3,   0
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  53
	db BR_SOLID,   3,   0
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   4,   0
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  55
	db BR_SOLID,   4,   0
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   5,   0
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  23
	db BR_SOLID,   6,   0
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   7,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,   7,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   8,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   8,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,   8,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   8,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   0
	db BR_TERM
.chunk_16_atrb::
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  28,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  30,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  24,   0
	db BR_TERM
.chunk_17:: ; <5, 2> (256)
	dw .chunk_17_atrb
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_17_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_18:: ; <0, 3> (256)
	dw .chunk_18_atrb
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  80
	db BR_SOLID,   8,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   9,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,   9,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   9,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   9,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  84
	db BR_SOLID,   8,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  23
	db BR_SOLID,   0,  48
	db BR_SOLID,   8,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   8,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  80
	db BR_SOLID,   7,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,  16
	db BR_SOLID,   0,  20
	db BR_SOLID,   5,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  37
	db BR_SOLID,   5,   8
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,   5,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  84
	db BR_SOLID,   6,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  80
	db BR_SOLID,   8,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  80
	db BR_SOLID,  10,   8
	db BR_TERM
.chunk_18_atrb::
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  29,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  12,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_TERM
.chunk_19:: ; <1, 3> (256)
	dw .chunk_19_atrb
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   1,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   1,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   0,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  23
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  53
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  20
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  53
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  53
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  82
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  53
	db BR_SOLID,   2,   0
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,   0
	db BR_TERM
.chunk_19_atrb::
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,  10,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_TERM
.chunk_20:: ; <2, 3> (256)
	dw .chunk_20_atrb
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   0,   0
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  80
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  52
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  16
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  16
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  16
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  84
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,  17
	db BR_SOLID,   0,  84
	db BR_SOLID,   8,   8
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  80
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  23
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  20
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  55
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  18
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   1,  22
	db BR_SOLID,   0,  53
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  20
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  22
	db BR_SOLID,   1,  82
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  20
	db BR_SOLID,   7,   8
	db BR_TERM
.chunk_20_atrb::
	db BR_SOLID,  29,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   7,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   5,   0
	db BR_SOLID,   2,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   2,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   0
	db BR_TERM
.chunk_21:: ; <3, 3> (256)
	dw .chunk_21_atrb
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   5,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   5,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,   5,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  84
	db BR_SOLID,   5,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  80
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  68
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  20
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  84
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  20
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  80
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  48
	db BR_TERM
.chunk_21_atrb::
	db BR_SOLID,   0,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   9,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   5,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   2,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_TERM
.chunk_22:: ; <4, 3> (256)
	dw .chunk_22_atrb
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  53
	db BR_SOLID,   7,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   7,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   7,   0
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  23
	db BR_SOLID,   5,   0
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  16
	db BR_SOLID,  31,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,  30,   8
	db BR_TERM
.chunk_22_atrb::
	db BR_SOLID,   5,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  31,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  30,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  30,   0
	db BR_TERM
.chunk_23:: ; <5, 3> (256)
	dw .chunk_23_atrb
	db BR_SOLID,  50,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  53
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   7,   8
	db BR_SOLID,   1,  84
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  55
	db BR_SOLID,   2,   0
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,   1,   0
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  53
	db BR_SOLID,   4,   0
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,   7,   0
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  55
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  53
	db BR_SOLID,  11,   0
	db BR_TERM
.chunk_23_atrb::
	db BR_SOLID,  50,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,  96
	db BR_SOLID,  10,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  46,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  10,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  10,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,  11,   0
	db BR_TERM
.chunk_24:: ; <0, 4> (256)
	dw .chunk_24_atrb
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  16
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  20
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  80
	db BR_SOLID,   9,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,   9,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,  10,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,  10,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   9,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  20
	db BR_SOLID,   6,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   1,  53
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   6,   8
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   6,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  84
	db BR_SOLID,   7,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,   9,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  16
	db BR_SOLID,   9,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  80
	db BR_SOLID,   9,   8
	db BR_TERM
.chunk_24_atrb::
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  29,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   9,   0
	db BR_TERM
.chunk_25:: ; <1, 4> (256)
	dw .chunk_25_atrb
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  83
	db BR_SOLID, 239,   8
	db BR_TERM
.chunk_25_atrb::
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  96
	db BR_SOLID, 240,   0
	db BR_TERM
.chunk_26:: ; <2, 4> (256)
	dw .chunk_26_atrb
	db BR_SOLID,   0,  55
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,  81
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  23
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  23
	db BR_SOLID,   6,   0
	db BR_SOLID,   7,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  21
	db BR_SOLID,   1,   0
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  53
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  20
	db BR_SOLID, 143,   8
	db BR_TERM
.chunk_26_atrb::
	db BR_SOLID,   0,  64
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   2,  64
	db BR_SOLID,  16,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,  96
	db BR_SOLID,   1,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID, 143,   0
	db BR_TERM
.chunk_27:: ; <3, 4> (256)
	dw .chunk_27_atrb
	db BR_SOLID,   5,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  23
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  53
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  36
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  54
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  21
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,   8
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,   1,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  20
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  54
	db BR_SOLID,   1,  22
	db BR_SOLID,   0,  80
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  84
	db BR_SOLID, 157,   8
	db BR_TERM
.chunk_27_atrb::
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,  96
	db BR_SOLID,  19,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  64
	db BR_SOLID, 158,   0
	db BR_TERM
.chunk_28:: ; <4, 4> (256)
	dw .chunk_28_atrb
	db BR_SOLID,  46,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  39
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  32
	db BR_TERM
.chunk_28_atrb::
	db BR_SOLID,  46,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  30,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  30,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  46,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  15,   0
	db BR_TERM
.chunk_29:: ; <5, 4> (256)
	dw .chunk_29_atrb
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  53
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  37
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  21
	db BR_SOLID, 222,   0
	db BR_TERM
.chunk_29_atrb::
	db BR_SOLID,   1,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID, 222,   0
	db BR_TERM
.chunk_30:: ; <0, 5> (256)
	dw .chunk_30_atrb
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,  10,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  16
	db BR_SOLID,  10,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  84
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  23
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  55
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  80
	db BR_SOLID,   9,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,  11,   8
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  16
	db BR_SOLID,  11,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  11,   8
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  16
	db BR_SOLID,  10,   8
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,   9,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  84
	db BR_SOLID,   7,   8
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  80
	db BR_SOLID,   4,   8
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  22
	db BR_SOLID,  31,   0
	db BR_TERM
.chunk_30_atrb::
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,  13,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  15,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  31,   0
	db BR_TERM
.chunk_31:: ; <1, 5> (256)
	dw .chunk_31_atrb
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  84
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  84
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,  10,   8
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  20
	db BR_SOLID,   9,   8
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  48
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  20
	db BR_SOLID,   6,   8
	db BR_SOLID,   0,  53
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  16
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  39
	db BR_SOLID,   0,  68
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  16
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  21
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  52
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  21
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  84
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  23
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   4,   8
	db BR_SOLID,   0,  32
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  81
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,  10,   0
	db BR_SOLID,   3,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  21
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  55
	db BR_SOLID,  25,   0
	db BR_TERM
.chunk_31_atrb::
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   1,  32
	db BR_SOLID,   1,  64
	db BR_SOLID,   1,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,  96
	db BR_SOLID,  26,   0
	db BR_TERM
.chunk_32:: ; <2, 5> (256)
	dw .chunk_32_atrb
	db BR_SOLID, 159,   8
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  20
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   1,  20
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  52
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  48
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  48
	db BR_SOLID,   0,  53
	db BR_SOLID,   0,  18
	db BR_SOLID,   3,   0
	db BR_SOLID,   1,  55
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  21
	db BR_SOLID,  49,   0
	db BR_TERM
.chunk_32_atrb::
	db BR_SOLID, 164,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  32
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,  49,   0
	db BR_TERM
.chunk_33:: ; <3, 5> (256)
	dw .chunk_33_atrb
	db BR_SOLID, 175,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  20
	db BR_SOLID,   2,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  22
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  23
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  81
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  21
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  55
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  55
	db BR_SOLID,  32,   0
	db BR_TERM
.chunk_33_atrb::
	db BR_SOLID, 175,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,  96
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  34,   0
	db BR_TERM
.chunk_34:: ; <4, 5> (256)
	dw .chunk_34_atrb
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  37
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,  14,   8
	db BR_SOLID,   0,  48
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  23
	db BR_SOLID,  13,   8
	db BR_SOLID,   0,  36
	db BR_SOLID,   0,   0
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  80
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,   0
	db BR_SOLID,  12,   8
	db BR_SOLID,   0,  52
	db BR_SOLID,   1,   0
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  84
	db BR_SOLID,   0,  53
	db BR_SOLID,   1,   0
	db BR_SOLID,  11,   8
	db BR_SOLID,   0,  68
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  80
	db BR_SOLID,   8,   8
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  21
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  82
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  84
	db BR_SOLID,   1,   8
	db BR_SOLID,   0,  16
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  54
	db BR_SOLID,   0,  53
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  23
	db BR_SOLID,   0,  83
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  53
	db BR_SOLID,  39,   0
	db BR_TERM
.chunk_34_atrb::
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  30,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   0,  32
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  96
	db BR_SOLID,   8,   0
	db BR_SOLID,   1,  32
	db BR_SOLID,   0,  96
	db BR_SOLID,   2,   0
	db BR_SOLID,   1,  64
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,   0,  64
	db BR_SOLID,   2,   0
	db BR_SOLID,   2,  32
	db BR_SOLID,   8,   0
	db BR_SOLID,   1,  96
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  39,   0
	db BR_TERM
.chunk_35:: ; <5, 5> (256)
	dw .chunk_35_atrb
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  53
	db BR_SOLID, 222,   0
	db BR_TERM
.chunk_35_atrb::
	db BR_SOLID,  15,   0
	db BR_SOLID,   0,  32
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  32
	db BR_SOLID, 222,   0
	db BR_TERM
.chunk_table:: db 6
	db 0
	dw .row0
	db 1
	dw .row1
	db 2
	dw .row2
	db 3
	dw .row3
	db 4
	dw .row4
	db 5
	dw .row5
	.row0: db 6
		db 0
		dw .chunk_0
		db 1
		dw .chunk_1
		db 2
		dw .chunk_2
		db 3
		dw .chunk_3
		db 4
		dw .chunk_4
		db 5
		dw .chunk_5
	.row1: db 6
		db 0
		dw .chunk_6
		db 1
		dw .chunk_7
		db 2
		dw .chunk_8
		db 3
		dw .chunk_9
		db 4
		dw .chunk_10
		db 5
		dw .chunk_11
	.row2: db 6
		db 0
		dw .chunk_12
		db 1
		dw .chunk_13
		db 2
		dw .chunk_14
		db 3
		dw .chunk_15
		db 4
		dw .chunk_16
		db 5
		dw .chunk_17
	.row3: db 6
		db 0
		dw .chunk_18
		db 1
		dw .chunk_19
		db 2
		dw .chunk_20
		db 3
		dw .chunk_21
		db 4
		dw .chunk_22
		db 5
		dw .chunk_23
	.row4: db 6
		db 0
		dw .chunk_24
		db 1
		dw .chunk_25
		db 2
		dw .chunk_26
		db 3
		dw .chunk_27
		db 4
		dw .chunk_28
		db 5
		dw .chunk_29
	.row5: db 6
		db 0
		dw .chunk_30
		db 1
		dw .chunk_31
		db 2
		dw .chunk_32
		db 3
		dw .chunk_33
		db 4
		dw .chunk_34
		db 5
		dw .chunk_35
