include "map.rgbinc"

section "map_c1", romx
map_c1::
	dw .chunk_table
	dw .objects
.objects::
	db 4 ; len
	dw 0, 62, 144
	dw 64, 64, 72
	dw 1, 60, 240
	dw 2, 80, 296
.chunk_0:: ; <0, 0> (256)
	dw .chunk_0_atrb
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,  10,  10
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  10,  10
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   2,  18
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   8,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   8,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   6,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   8,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   2,  18
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   4,   0
	db BR_TERM
.chunk_0_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_1:: ; <1, 0> (256)
	dw .chunk_1_atrb
	db BR_SOLID,  31,  10
	db BR_SOLID,   4,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   7,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   7,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  21,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  21
	db BR_TERM
.chunk_1_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_2:: ; <2, 0> (256)
	dw .chunk_2_atrb
	db BR_SOLID,  31,  10
	db BR_SOLID,   7,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  17,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  13,   0
	db BR_TERM
.chunk_2_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_3:: ; <3, 0> (256)
	dw .chunk_3_atrb
	db BR_SOLID,  31,  10
	db BR_SOLID,   3,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,  10,  10
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   5,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,  10
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   3,  18
	db BR_SOLID, 175,   0
	db BR_TERM
.chunk_3_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_4:: ; <4, 0> (256)
	dw .chunk_4_atrb
	db BR_SOLID,  45,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,  12,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,  11,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   6,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_TERM
.chunk_4_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_5:: ; <5, 0> (256)
	dw .chunk_5_atrb
	db BR_SOLID,  16,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_TERM
.chunk_5_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_6:: ; <0, 1> (256)
	dw .chunk_6_atrb
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  11,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  12,   0
	db BR_TERM
.chunk_6_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_7:: ; <1, 1> (256)
	dw .chunk_7_atrb
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   7,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   7,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   2,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,  94,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   1,   2
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   2,  18
	db BR_TERM
.chunk_7_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_8:: ; <2, 1> (256)
	dw .chunk_8_atrb
	db BR_SOLID,   0,   3
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  19
	db BR_SOLID, 174,   0
	db BR_SOLID,   0,   3
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  11
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   5,   0
	db BR_TERM
.chunk_8_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_9:: ; <3, 1> (256)
	dw .chunk_9_atrb
	db BR_SOLID,  94,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,  95,   0
	db BR_TERM
.chunk_9_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_10:: ; <4, 1> (256)
	dw .chunk_10_atrb
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_TERM
.chunk_10_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_11:: ; <5, 1> (256)
	dw .chunk_11_atrb
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_TERM
.chunk_11_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_12:: ; <0, 2> (256)
	dw .chunk_12_atrb
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   7,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   7,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   5,   0
	db BR_SOLID,   7,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   7,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   6,   0
	db BR_SOLID,   7,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   6,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   6,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   8,   0
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  19
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,  11,   0
	db BR_TERM
.chunk_12_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_13:: ; <1, 2> (256)
	dw .chunk_13_atrb
	db BR_SOLID,  22,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  21
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_TERM
.chunk_13_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_14:: ; <2, 2> (256)
	dw .chunk_14_atrb
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   6,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   3
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  19
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_TERM
.chunk_14_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_15:: ; <3, 2> (256)
	dw .chunk_15_atrb
	db BR_SOLID,  47,   0
	db BR_SOLID,   0,   3
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,   3
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   5,   0
	db BR_TERM
.chunk_15_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_16:: ; <4, 2> (256)
	dw .chunk_16_atrb
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   2,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   3,  10
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   1,  18
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  20
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_TERM
.chunk_16_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_17:: ; <5, 2> (256)
	dw .chunk_17_atrb
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,  11,  10
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,  10,  10
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   4,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   4,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   6,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_TERM
.chunk_17_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_18:: ; <0, 3> (256)
	dw .chunk_18_atrb
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,  11,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   9,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   9,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   9,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  10,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   8,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   8,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   8,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   9,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   8,   0
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   7,   0
	db BR_SOLID,   6,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   7,   0
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   7,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   8,   0
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  10,   0
	db BR_TERM
.chunk_18_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_19:: ; <1, 3> (256)
	dw .chunk_19_atrb
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_TERM
.chunk_19_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_20:: ; <2, 3> (256)
	dw .chunk_20_atrb
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   3
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  11
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   5,   0
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  11
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_TERM
.chunk_20_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_21:: ; <3, 3> (256)
	dw .chunk_21_atrb
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   8,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_TERM
.chunk_21_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_22:: ; <4, 3> (256)
	dw .chunk_22_atrb
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   6,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   6,  10
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   4,  10
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  32,   0
	db BR_SOLID,   0,   3
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  19
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   3
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  19
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   3
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  19
	db BR_SOLID,  46,   0
	db BR_TERM
.chunk_22_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_23:: ; <5, 3> (256)
	dw .chunk_23_atrb
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   2,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   8,  10
	db BR_SOLID,   2,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   2,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   4,  10
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   6,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   3,  10
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   4,  10
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   8,  10
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,  10,  10
	db BR_TERM
.chunk_23_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_24:: ; <0, 4> (256)
	dw .chunk_24_atrb
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   9,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  10,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  10,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  10,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   6,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   6,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   6,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   7,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   7,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   8,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   9,   0
	db BR_TERM
.chunk_24_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_25:: ; <1, 4> (256)
	dw .chunk_25_atrb
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  17
	db BR_SOLID, 223,   0
	db BR_TERM
.chunk_25_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_26:: ; <2, 4> (256)
	dw .chunk_26_atrb
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  20
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   7,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,   4
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID, 159,   0
	db BR_TERM
.chunk_26_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_27:: ; <3, 4> (256)
	dw .chunk_27_atrb
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,  19
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  11
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,  19
	db BR_SOLID, 140,   0
	db BR_TERM
.chunk_27_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_28:: ; <4, 4> (256)
	dw .chunk_28_atrb
	db BR_SOLID,  62,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_TERM
.chunk_28_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_29:: ; <5, 4> (256)
	dw .chunk_29_atrb
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,  11,  10
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,  13,  10
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,  10
	db BR_SOLID,   0,  13
	db BR_SOLID, 206,  10
	db BR_TERM
.chunk_29_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_30:: ; <0, 5> (256)
	dw .chunk_30_atrb
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  10,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  10,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  11,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,  11,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,  11,   0
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  12,   0
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  11,   0
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,  10,   0
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   7,   0
	db BR_SOLID,   6,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   9,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   1
	db BR_SOLID,  13,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,  15,  10
	db BR_TERM
.chunk_30_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_31:: ; <1, 5> (256)
	dw .chunk_31_atrb
	db BR_SOLID,  16,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,  10,   0
	db BR_SOLID,   0,  13
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  21
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,   4
	db BR_SOLID,   0,  19
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  11
	db BR_SOLID,   5,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,  17
	db BR_SOLID,   1,  18
	db BR_SOLID,   0,   5
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   1,   2
	db BR_SOLID,   3,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  11
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,   2,  10
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   2,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   2,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,  11,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,  19,  10
	db BR_TERM
.chunk_31_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_32:: ; <2, 5> (256)
	dw .chunk_32_atrb
	db BR_SOLID, 159,   0
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   3,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   5,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,  48,  10
	db BR_TERM
.chunk_32_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_33:: ; <3, 5> (256)
	dw .chunk_33_atrb
	db BR_SOLID, 175,   0
	db BR_SOLID,   0,   3
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,  12
	db BR_SOLID,   2,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   1,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   3,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   0
	db BR_SOLID,   0,  17
	db BR_SOLID,   0,   5
	db BR_SOLID,  11,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,  15,  10
	db BR_TERM
.chunk_33_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_34:: ; <4, 5> (256)
	dw .chunk_34_atrb
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  14,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,  13,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   0,  10
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  10
	db BR_SOLID,  12,   0
	db BR_SOLID,   0,   9
	db BR_SOLID,   1,  10
	db BR_SOLID,  11,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,  13
	db BR_SOLID,   1,  10
	db BR_SOLID,   9,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   3
	db BR_SOLID,   0,   9
	db BR_SOLID,   2,  10
	db BR_SOLID,   1,   2
	db BR_SOLID,   0,   3
	db BR_SOLID,   4,   0
	db BR_SOLID,   0,   1
	db BR_SOLID,   0,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,   0,  12
	db BR_SOLID,   0,  13
	db BR_SOLID,   4,  10
	db BR_SOLID,   0,  12
	db BR_SOLID,   4,   2
	db BR_SOLID,   0,  13
	db BR_SOLID,  38,  10
	db BR_TERM
.chunk_34_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_35:: ; <5, 5> (256)
	dw .chunk_35_atrb
	db BR_SOLID, 255,  10
	db BR_TERM
.chunk_35_atrb::
	db BR_SOLID, 255,   0
	db BR_TERM
.chunk_table:: db 6
	db 0
	dw .row0
	db 1
	dw .row1
	db 2
	dw .row2
	db 3
	dw .row3
	db 4
	dw .row4
	db 5
	dw .row5
	.row0: db 6
		db 0
		dw .chunk_0
		db 1
		dw .chunk_1
		db 2
		dw .chunk_2
		db 3
		dw .chunk_3
		db 4
		dw .chunk_4
		db 5
		dw .chunk_5
	.row1: db 6
		db 0
		dw .chunk_6
		db 1
		dw .chunk_7
		db 2
		dw .chunk_8
		db 3
		dw .chunk_9
		db 4
		dw .chunk_10
		db 5
		dw .chunk_11
	.row2: db 6
		db 0
		dw .chunk_12
		db 1
		dw .chunk_13
		db 2
		dw .chunk_14
		db 3
		dw .chunk_15
		db 4
		dw .chunk_16
		db 5
		dw .chunk_17
	.row3: db 6
		db 0
		dw .chunk_18
		db 1
		dw .chunk_19
		db 2
		dw .chunk_20
		db 3
		dw .chunk_21
		db 4
		dw .chunk_22
		db 5
		dw .chunk_23
	.row4: db 6
		db 0
		dw .chunk_24
		db 1
		dw .chunk_25
		db 2
		dw .chunk_26
		db 3
		dw .chunk_27
		db 4
		dw .chunk_28
		db 5
		dw .chunk_29
	.row5: db 6
		db 0
		dw .chunk_30
		db 1
		dw .chunk_31
		db 2
		dw .chunk_32
		db 3
		dw .chunk_33
		db 4
		dw .chunk_34
		db 5
		dw .chunk_35
